<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>AboutMe</title>
</head>
<body>
    <div class="my">
        <div class="len">
            <h1>ABOUT ME</h1>
            <img src="mypic.png" alt="my picture" width="200" height="200">
            <p>I am student at <a href="https://thelewiscollege.edu.ph/" target="_blank">The Lewis College</a>, Hi, my name is Mylene, I'm 18 years old and
            my courses is BSIT</p>
            <table style="margin-left: 40%;">
                <tr>
                    <td>
                        <ol>
                            <li>I Love My Family</li>
                            <li>I Love Music</li>
                            <li>I Love Dog</li>
                                <ul>
                                    <li>Badminton</li>
                                    <li>Volleyball</li>
                                    <li>Online Games</li>
                                </ul>
                       </ol>
                    </td>
                </tr>
            </table>
            <a href="index.html">Back</a>

        </div><br>
    </div>
</body>
</html>