<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Contact Me</title>
</head>
<body>
    <div class="my">
        <div class="len">
            <h1>CONTACT ME</h1>
            <p><strong>Email:</strong>mylenefuellas@thelewiscollege.edu.ph <br>
            <strong>Contact Number:</strong>09091142005</p>
            <hr size="2px" noshade color="black">
            <form>
                <label>Name:</label>
                <input type="text"><br><br>
                <label>Email:</label>
                <input type="email"><br><br>
                <label>Message me here</label><br><br>
                <textarea name="" id="" cols="70" rows="8"></textarea><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form><br>
            <a href="index.html">Back</a>
        </div><br>
    </div>
</body>
</html>