<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>My Webpage</title>
</head>
<body>
    <div class="my"><br><br>
        <div class="len">
            <img src="picture.png" alt="my picture" width="200" height="200">
            <h1>MYLENE FUELLAS</h1>
            <p><strong>Address: </strong>Phase 2 Block 8 Lot 21 Seabreeze, Sorsogon City
            <br><br><strong>Email: </strong>mylenefuellas@thelewiscollege.edu.ph</p><br>
            <a href="aboutme.html"><button>ABOUT ME</button></a>
            <a href="contactme.html"><button>CONTACT ME</button></a>
            <hr size="2px" noshade color="black">
            <br><br><br>
        </div>
    </div>
</body>
</html>